worker_processes                auto;

error_log                       /dev/stdout warn;
pid                             /tmp/nginx.pid;

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /dev/stdout;
    keepalive_timeout           3000;

    server {
        listen 80;
        listen [::]:80;
        server_name             localhost;
        client_max_body_size    32m;

        # auth_basic              "basic";
        # auth_basic_user_file    /run/secrets/BASIC_AUTH_HTPASSWD;


        location / {
            proxy_pass http://axitare-video-poc-client:8080;
            proxy_http_version 1.1;

            proxy_redirect off;

            # Headers
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }


        location /api {
            proxy_pass http://axitare-video-poc-server:8080;
            proxy_http_version 1.1;

            # Remove /api from path
            rewrite ^/api/?(.*) /$1 break;

            proxy_redirect off;

            # Headers
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
